AIRTABLE_KEY=""
AIRTABLE_BASE_ID=""
SPACES_ACCESS=""
SPACES_SECRET=""
SPACES_BUCKET_URL=""
SPACES_REGION=""
SPACES_BUCKET_NAME=""

DB_HOST=""
DB_USER=""
DB_PASS=""
DB_PORT=""
DB_NAME=""


JWT_SECRET=""